worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    # Where to find the first application
    # Name must match the Docker service name (docker-compose.yml)
    upstream docker-app1 {
        server app1:80
    }

    # Where to find the second application
    upstream docker-app2 {
        server app2:81;
    }
}

server {
    listen 3000;

    location / {
        proxy_pass          http://docker-app1;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forward_for;
        proxy_set_header    X-forwarded-Host $server_name
    }
}

server {
    listen 4000;

    location / {
        proxy_pass         http://docker-app2;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}